* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    max-width: 100%;
    height: auto;
}

#play {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

#button{
    border: none;
    background: none;
    cursor: pointer;
}

