<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Wheel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .wheel-container {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px solid #333;
            overflow: hidden;
        }

        #wheel {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            transition: transform 4s ease-out;
        }

        .segment {
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(50% 50%, 100% 0, 100% 100%);
            transform-origin: 50% 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #333;
            padding: 20px;
            z-index: 10;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .popup.show {
            display: block;
        }

        .input-area {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <div class="input-area">
        <input type="text" id="name-input" placeholder="Enter name">
        <button onclick="addName()">Add Name</button>
    </div>

    <div class="wheel-container">
        <div id="wheel"></div>
    </div>

    <button onclick="spinWheel()">Spin</button>

    <div id="popup" class="popup">
        <p id="selected-name"></p>
        <button onclick="closePopup()">Close</button>
    </div>

    <script>
        let names = [];
        let wheel = document.getElementById('wheel');
        let popup = document.getElementById('popup');
        let selectedNameEl = document.getElementById('selected-name');

        // Add name to the list and update the wheel segments
        function addName() {
            let name = document.getElementById('name-input').value.trim();
            if (name) {
                names.push(name);
                updateWheel();
                document.getElementById('name-input').value = ''; // Clear input field
            }
        }

        // Create wheel segments dynamically
        function updateWheel() {
            wheel.innerHTML = ''; // Clear previous segments
            let numSegments = names.length;
            let angle = 360 / numSegments;

            names.forEach((name, index) => {
                let segment = document.createElement('div');
                segment.classList.add('segment');
                segment.style.backgroundColor = `hsl(${index * (360 / numSegments)}, 100%, 70%)`;
                segment.style.transform = `rotate(${angle * index}deg)`;

                // Create a span element to display the name, and position it correctly within the segment
                let nameSpan = document.createElement('span');
                nameSpan.innerText = name;

                // Rotate the text so it appears upright within the segment
                nameSpan.style.transform = `rotate(${angle / 2}deg)`;

                segment.appendChild(nameSpan);
                wheel.appendChild(segment);
            });
        }

        // Spin the wheel and select 3 random names
        function spinWheel() {
            let numSegments = names.length;
            if (numSegments > 0) {
                let randomNames = getRandomNames(3);
                let spinAngle = 360 * 5 + Math.random() * 360; // 5 full rotations + random spin

                wheel.style.transform = `rotate(${spinAngle}deg)`; // Spin the wheel

                setTimeout(() => {
                    showPopup(randomNames);
                }, 4000); // Show the popup after the wheel stops spinning
            } else {
                alert('Please add names to spin the wheel!');
            }
        }

        // Get 3 random names from the array
        function getRandomNames(count) {
            let shuffled = [...names].sort(() => 0.5 - Math.random());
            return shuffled.slice(0, count);
        }

        // Show popup with the chosen names
        function showPopup(names) {
            selectedNameEl.innerText = `Chosen names: ${names.join(', ')}`;
            popup.classList.add('show');
        }

        // Close the popup
        function closePopup() {
            popup.classList.remove('show');
        }
    </script>

</body>
</html>

