@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Lilita One;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#logo {
    max-width: 100%;
    height: auto;
}

#play {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

#playButton{
    border: none;
    background: none;
    cursor: pointer;
}

.name{
    font-family: Lilita One;
    font-size: 25px;
}

#nameFild{
    border-radius: 5px;
    border: none;
    padding: 4px 2px;
}

.button {
    border: none;
    background: none;
    cursor: pointer;
    background-color: #04AA6D;
    border: none;
    border-radius: 5PX;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover{
    background-color: #43c394;
    transition: 1s;
}

#nameInput{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

#next{
    background-color: #04AA6D;
    border: none;
    border-radius: 5PX;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

#next:hover{
    background-color: #43c394;
    transition: 1s;
}

#sec1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}