<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draaiwiel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add styles to make the chosen name pop out */
        .highlight {
            font-size: 1.5em;
            font-weight: bold;
            color: red;
            transition: transform 0.5s;
            transform: scale(1.3);
        }
        #result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <audio id="backgroundAudio" loop>
        <source src="audio/audio.mp3" type="audio/mp3">
    </audio>
    <audio id="drumSound">
        <source src="audio/drums.mp3" type="audio/mp3">
    </audio>
    <main id="spin">
        <div id="spinHeader">
            <img id="spinImg" src="img/logo.png" alt="logo">

            <div id="content">
                <div class="wheel-container">
                    <canvas id="wheelCanvas" width="500" height="500"></canvas><br>
                    <input type="text" id="inputItem" placeholder="Voeg een item toe">
                    <button onclick="addItem()">Voeg toe</button>
                    <button id="spinButton">Draai</button>
                    <button id="next">Next</button>
                    <div id="result"></div> <!-- This will display the result instead of using alert -->
                </div>
            </div>
        </div>
    </main>

    <script>
        const canvas = document.getElementById('wheelCanvas');
        const ctx = canvas.getContext('2d');
        const spinButton = document.getElementById('spinButton');
        const drumSound = document.getElementById('drumSound');
        const resultDisplay = document.getElementById('result'); // Element to display the result
        const inputItem = document.getElementById('inputItem'); // Input field for new items
        ctx.font = '15px Georgia ';
        
        let slices = ["Bryar" ,'Natascha' ,'David' ,'Luc' ,'Sem' ,'Lesslie' ,'Redewan' ,'Chiara' ,'Nina' ,'Nick' ,'Ben' ,'Robert' ,'Tjeese' ,'Jens' ,'Maaike' ,'Iris' ,'Birte' ,'Christina' ,'Maariska' ,'Moshe' ,'Sebastiaan' ,'Martijn']; // Default items
        let startAngle = 0;
        let arc = Math.PI / (slices.length / 2);
        let spinTimeout = null;
        let spinAngleStart = 10;
        let spinTime = 0;
        let spinTimeTotal = 0;
        let chosenSlice = -1; // Variable to track the chosen slice
        
        // Function to draw the wheel
        function drawWheel() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear previous drawings

            arc = Math.PI / (slices.length / 2); // Recalculate the arc based on the number of items

            for (let i = 0; i < slices.length; i++) {
                let angle = startAngle + i * arc;
                ctx.fillStyle = getRandomColor();

                ctx.beginPath();
                ctx.moveTo(canvas.width / 2, canvas.height / 2);
                ctx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 2, angle, angle + arc, false);
                ctx.lineTo(canvas.width / 2, canvas.height / 2);
                ctx.fill();
                ctx.save();

                // Highlight the chosen slice with red text
                if (i === chosenSlice) {
                    ctx.fillStyle = "red";
                    ctx.font = 'bold 30px Georgia';
                } else {
                    ctx.fillStyle = "black";
                    ctx.font = '15px Georgia';
                }

                ctx.translate(canvas.width / 2 + Math.cos(angle + arc / 2) * 150, canvas.height / 2 + Math.sin(angle + arc / 2) * 150);
                ctx.rotate(angle + 1.75 + Math.PI / 2); // Rotate the text to lay it down
                ctx.fillText(slices[i], -ctx.measureText(slices[i]).width / 2, 0);
                ctx.restore();
                
            }
        }
        
        // Function to add a new item to the wheel
        function addItem() {
            const newItem = inputItem.value.trim(); // Get the value from the input field
            if (newItem) {
                slices.push(newItem); // Add the new item to the slices array
                inputItem.value = ''; // Clear the input field
                drawWheel(); // Redraw the wheel with the new item
            } else {
                alert('Voer een geldige invoer in.'); // Alert if input is empty
            }
        }

        // Function to spin the wheel
        function spin() {
            clearHighlighted();  // Clear any previous highlights
            drumSound.play();

            spinAngleStart = Math.random() * 10 + 10;
            spinTime = 0;
            spinTimeTotal = Math.random() * 3000 + 4000;
            rotateWheel();
        }
        
        // Function to rotate the wheel
        function rotateWheel() {
            spinTime += 30;
            if (spinTime >= spinTimeTotal) {
                stopRotateWheel();
                return;
            }
            let spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
            startAngle += (spinAngle * Math.PI / 180);
            drawWheel();
            spinTimeout = setTimeout(rotateWheel, 30);
        }
        
        // Function to stop the rotation and determine the winner
        function stopRotateWheel() {
            clearTimeout(spinTimeout);
            let degrees = startAngle * 180 / Math.PI + 90;
            let arcd = arc * 180 / Math.PI;
            let index = Math.floor((360 - degrees % 360) / arcd);

            ctx.save();
            chosenSlice = index;  // Set the chosen slice
            drawWheel();  // Redraw the wheel to highlight the chosen segment

            // Show the winning slice in the result display (instead of alert)
            resultDisplay.textContent = "De gekozen naam is: " + slices[index] + "!";
            resultDisplay.style.color = "green"; // Change the color of the result
            resultDisplay.style.fontSize = "30PX"; // Change the color of the result
            resultDisplay.style.fontFamily = "sans"; // Change the color of the result
            ctx.restore();
        }

        // Function to highlight the chosen segment
        function highlightSegment(index) {
            chosenSlice = index;  // Set the chosen slice index
            drawWheel();  // Redraw the wheel to apply the highlight
        }

        // Function to clear all previous highlights
        function clearHighlighted() {
            chosenSlice = -1;  // Reset chosen slice
            drawWheel();  // Redraw the wheel to clear previous highlights
        }
        
        // Ease-out function for smooth spin
        function easeOut(t, b, c, d) {
            t /= d;
            t--;
            return c * (t * t * t + 1) + b;
        }
        
        // Function to generate random colors for the wheel slices
        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        // Add event listener to the input field to detect "Enter" key press
        inputItem.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                addItem(); // Call addItem() if Enter is pressed
            }
        });

        spinButton.addEventListener('click', spin); // Add spin functionality to button click
        drawWheel(); // Initial drawing of the wheel
    </script>
    <footer>
        <button id="playAudioButton">Play Audio</button>
        <button id="muteAudioButton">Mute Music</button>
    </footer>
</body>
</html>
