@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Lilita One;
}
main{
    height: 90vh;
}
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}


main > article {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    justify-content: center;
    height: 10vh;
}

#logo {
    max-width: 100%;
    height: auto;
}

#play {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

#playButton{
    border: none;
    background: none;
    cursor: pointer;
}

.name{
    font-family: Lilita One;
    font-size: 25px;
}

#nameFild{
    border-radius: 5px;
    border: none;
    padding: 4px 2px;
}

.button {
    border: none;
    background: none;
    cursor: pointer;
    background-color: #04AA6D;
    border: none;
    border-radius: 5PX;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover{
    background-color: #43c394;
    transition: 1s;
}

#nameInput{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

#next{
    background-color: #04AA6D;
    border: none;
    border-radius: 5PX;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

#next:hover{
    background-color: #43c394;
    transition: 1s;
}

#sec1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

#backgroundAudio {
    display: none;
}

#playAudioButton, #muteAudioButton {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    opacity: 0.7;
    margin: 10px;
    transition: 0.3s;
}

#playAudioButton:hover, #muteAudioButton:hover{
    opacity: 1;
}



#spin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0;
    height: 90vh;
    font-size: 2rem;
}

/* New style for the main container */
#spinHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

/* Adjust the image size and position */
#spinImg {
    height: 30vh;
    width: auto;
    flex-shrink: 0;
}

/* Style for the right side content */
#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Button styles */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Input field styles */
input {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 180px;
}

#wheelCanvas{
    border: 5px solid #04AA6D;
    width: 500px;
    height: 500px;
    border-radius: 100%;
}


@media only screen and (max-width: 800px) {

#spinHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#wheelCanvas{
    border: 5px solid #04AA6D;
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

}